<!DOCTYPE html>
<html>
  <head>
    <title>Black Bakso</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      background-color: black;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background-size: cover;
      }
      #form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 10px;
      background: white;
      }
      input, select {
      padding: 5px;
      margin-bottom: 10px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #000000;
      color: #000000;
      }
      input::placeholder {
      color: #000000;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #000000;
      border-left: 3px solid #000000;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      #btn_submit {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #000000; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      #btn_submit:hover {
      background: #ffffff;
      color: black;
      border: solid 1px black;
      }
      button {
      display: block;
      width: 70px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #000000; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #ffffff;
      color: black;
      border: solid 1px black;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      }
      #tbl_bakso {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 83.8%;
        }

        #tbl_bakso td, #tbl_bakso th {
        border: 1px solid #ddd;
        padding: 8px;
        color: #000000;
        text-align: center;
        background-color: white;
        }

        #tbl_bakso tr:nth-child(even){background-color: #f2f2f2;}

        #tbl_bakso tr:hover {background-color: #ddd;}

        #tbl_bakso th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        }
    </style>
  </head>
  <body onload="getData()">
    <div class="main-block">
      <h1><b>Formulir Pemesanan</b></h1>
      <div id="form" method="post" id="form-input">
        <div class="info">
          <input type="text" id="nama" name="nama" placeholder="Bakso Apa ?">
          <input type="number" id="harga" name="harga" placeholder="Harganya berapa ?">
          <input type="number" id="qty" name="qty" placeholder="Berapa Porsi ?">
        </div>
        <button type="submit" id="btn_submit" onclick="saveData()">Beli Sekarang !</button>
    </div>
            <h1><b>List</b></h1>
              <table id="tbl_bakso">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nama Bakso</th>
                        <th>Harga Bakso</th>
                        <th>Kuantitas Bakso</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="result"></tbody>
                </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const getData = async() => {
            await axios.get(`https://database.politekniklp3i-tasikmalaya.ac.id/api/bakso`)
            .then((response) => {
                let bucket = ``;
                let baksos = response.data.baksos;
                for(let i = 0; i<baksos.length; i++){
                    bucket += `
                    <tr>
                        <td>${i+1}</td>
                        <td>${baksos[i].nama}</td>
                        <td>${baksos[i].harga}</td>
                        <td>${baksos[i].qty}</td>
                        <td><button id="btn_edit" onclick="editData('${baksos[i].id}','${baksos[i].nama}','${baksos[i].harga}','${baksos[i].qty}')">Edit</button>
                            <button id="btn_hapus" onclick="deleteData('${baksos[i].id}')">Delete</button></td>
                    </tr>
                    `
                }
                document.getElementById('result').innerHTML = bucket;
            })
            .catch((error) => {
                console.log(error.message);
                let bucket = `
                <tr>
                    <td colspan="4">${error.message}</td>
                </tr>
                `;
                document.getElementById('result').innerHTML = bucket;
            });
        }
        getData();

        const editData = (id, nama, harga, qty) => {
            document.getElementById('nama').value = nama;
            document.getElementById('harga').value = harga;
            document.getElementById('qty').value = qty;
            document.getElementById('btn_submit').innerText = 'Ubah';
            document.getElementById('btn_submit').setAttribute('onclick', `updateData(${id})`);
        }

        const updateData = async (id)=>{
            let namaform = document.getElementById('nama').value;
            let hargaform = document.getElementById('harga').value;
            let qtyform = document.getElementById('qty').value;
            let text = "Betul data akan diubah ?"
            if(confirm(text) == true){
                await axios.patch(`https://database.politekniklp3i-tasikmalaya.ac.id/api/bakso/${id}`,{
                nama : namaform,
                harga : hargaform,
                qty : qtyform
            })
            .then((response)=>{
                getData();
                alert("Data Berhasil Diubah");
                console.log(response);
            })
            .catch((error)=>{
                console.log(error.message);
            });
            }
        }

        const saveData = async()=> {
            let namaform = document.getElementById('nama').value;
            let hargaform = document.getElementById('harga').value;
            let qtyform = document.getElementById('qty').value;
            await axios.post(`https://database.politekniklp3i-tasikmalaya.ac.id/api/bakso`,{
                nama : namaform,
                harga : hargaform,
                qty : qtyform
            })
            .then((response)=>{
                getData();
                alert("Data berhasil ditambahkan");
                document.getElementById('nama').value = '';
                document.getElementById('harga').value = '';
                document.getElementById('qty').value = '';
            console.log('Berhasil Ditambahkan');
        })
        .catch((error)=>{
            console.log(error.message);
        });
        }

        const deleteData = async (id)=>{
            let text = "Betul data akan dihapus ?"
            if(confirm(text) == true){
                await axios.delete(`https://database.politekniklp3i-tasikmalaya.ac.id/api/bakso/${id}`)
            .then((response)=>{
                getData();
                alert("Data Berhasil Dihapus");
                console.log(response);
            })
            .catch((error)=>{
                console.log(error.message);
            })
            }
        }
    </script>
  </body>
</html>